<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QR Card Component</title>
  </head>
  <style>
    body {
      background-color: #d5e1ef;
      display: flex;
      align-items: center;
      height: 100vh;
    }
    div {
      background-color: white;
      border-radius: 24px;
      width: 320px;
      padding: 16px;
      margin: auto;
    }
    img {
      border-radius: 24px;
      width: 100%;
    }
    h1 {
      font-size: 21px;
      width: 260px;
      padding-top: 20px;
      padding-bottom: 16px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
    }
    p {
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      padding-left: 60px;
      padding-right: 60px;
      text-align: center;
    }
  </style>

  <body>
    <div>
      <img src="qr.png" />
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
